{
	"GeneralOptions": {
		"DLFileOptions": [
			{
				"optionName": "Formats",
				"values": ["wav", "mp3"]
			},
			{
				"optionName": "Locations",
				"values": ["C:/Users/Public/Downloads"]
			}
		]
	}
}
