{
	"GeneralOptions": {
		"DLFileOptions": [
			{
				"optionName": "Formats",
				"defaultValue": "wav",
				"values": ["wav", "mp3"]
			},
			{
				"optionName": "Locations",
				"defaultValue": "C:/Users/Public/Downloads",
				"values": [
					"C:/Users/Public/Downloads",
					"C:/Users/josem/Music/SETS/IDM",
					"C:/Users/josem/Music/SETS/GARAGE",
					"C:/Users/josem/Music/SETS/HOUSEMUSIC"
				]
			}
		]
	},
	"ServiceOptions": {
		"SpotifyOptions": {
			"clientID": "8899b7ac1acb44e89523629320a4a0c7",
			"clientSecret": "c795508a7f1f429fa194f4e21f337ff4",
			"tokenHost": "https://accounts.spotify.com/api",
			"apiHost": "https://api.spotify.com/v1",
			"getToken": "/token",
			"getTrack": "/tracks/"
		}
	}
}
